@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-family: "Plus Jakarta Sans";
}
@media (min-width: 2000px) {
  html {
    font-size: 125%;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 50%;
  }
}

body {
  background-color: #f1f1f1;
  color: #23120b;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a {
  text-decoration: none;
  display: inline-block;
  color: #23120b;
}

li {
  list-style: none;
}

button {
  border: none;
  font-family: "Plus Jakarta Sans";
  font-weight: 500;
}

h1 {
  font-size: 8rem;
}
@media (max-width: 768px) {
  h1 {
    font-size: 6.5rem;
  }
}
@media (max-width: 608px) {
  h1 {
    font-size: 4.4rem;
  }
}

h2 {
  font-size: 5.2rem;
}
@media (max-width: 608px) {
  h2 {
    font-size: 3.2rem;
  }
}

h3 {
  font-size: 3.2rem;
}
@media (max-width: 608px) {
  h3 {
    font-size: 2.8rem;
  }
}

h4 {
  font-size: 2rem;
}
@media (max-width: 608px) {
  h4 {
    font-size: 1.8rem;
  }
}

h1,
h2,
h3,
h4 {
  font-weight: 600;
}

p,
a,
li {
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.5;
}
@media (max-width: 608px) {
  p,
  a,
  li {
    font-size: 1.4rem;
  }
}

.section-heading {
  text-align: center;
  margin-bottom: 4rem;
}
.section-heading p {
  color: #57595a;
  line-height: 1.5;
}

.btn {
  padding: 1.2rem 2.4rem;
  font-size: 1.6rem;
  border-radius: 0.8rem;
}
.btn-primary {
  background: linear-gradient(to right, #f6f6f6, #d2d3d3);
  color: #23120b;
  border: 1px solid #d2d3d3;
}
.btn-secondary {
  background: linear-gradient(90.03deg, #797a7b -1.13%, #1f2223 48.45%, #1f2223 99.98%);
  border: 1px solid #1f2223;
  color: #f1f1f1;
}
.btn-tertiary {
  background: linear-gradient(90deg, #eaeaea 0%, #b1b2b2 100%);
  border: 1px solid #d2d3d3;
  color: #23120b;
}

.btn-sm {
  padding: 1rem 2rem;
  font-size: 1.4rem;
  border-radius: 0.6rem;
}

.button-box {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}

.footer {
  min-width: 70%;
  margin: auto;
  text-align: center;
  background-color: #1f2223;
  color: #f1f1f1;
}
.footer p {
  color: #d2d3d3;
  margin-bottom: 1rem;
}
.footer .social-box {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
}

.navbar-container {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: 6%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.8rem;
  border-radius: 2rem;
  background-color: rgba(241, 241, 241, 0.3);
  border: 1px solid rgba(35, 18, 11, 0.5);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(255, 255, 255, 0.2);
  padding: 1.5rem 1rem;
  z-index: 4000;
  min-width: 70%;
  backdrop-filter: url(#jelly-backdrop) blur(1px) saturate(120%);
  -webkit-backdrop-filter: url(#jelly-backdrop) blur(1px) saturate(120%);
}
.navbar-container .navbar {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.svg-filter {
  position: absolute;
  width: 0;
  height: 0;
}

.skill-lists {
  padding: 0 3rem;
}
.skill-lists .skill-item {
  width: 142px;
  height: 142px;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1.6rem;
  background-color: #d2d3d3;
  border: 1px solid rgba(112, 110, 110, 0.6);
  color: #363939;
}

.testimonial-lists {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  height: 500px;
}
@media (max-width: 768px) {
  .testimonial-lists {
    display: none;
  }
}
.testimonial-item {
  border-radius: 1.2rem;
  overflow: hidden;
  position: relative;
  min-width: 0;
  flex: 1;
  padding: 0 1rem 3rem;
}
@media (max-width: 1024px) {
  .testimonial-item {
    padding: 1rem 0.5rem;
  }
}
.testimonial-item .img-box {
  position: absolute;
  inset: 0;
  z-index: 0;
}
.testimonial-item .img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.testimonial-item .overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
  z-index: 1;
}
.testimonial-item .content {
  position: relative;
  z-index: 2;
  color: white;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
}
.testimonial-item .content h4 {
  margin-bottom: 0.5rem;
}
.testimonial-item .content p {
  color: #d2d3d3;
}
.testimonial-item .content p span {
  display: inline-block;
}

.contact-section {
  background-color: #1f2223;
  color: #f1f1f1;
}
.contact-section .grid.col-2-by-1 {
  align-items: center;
}
@media (max-width: 768px) {
  .contact-section .grid.col-2-by-1 {
    grid-template-columns: 1fr;
  }
}
.contact-section h2 {
  text-transform: capitalize;
}
.contact-section p {
  margin-top: 0.5rem;
  margin-bottom: 2rem;
  color: #d2d3d3;
}
.contact-section .text-box .contact-info p {
  color: #a3a3a3;
  margin: 0;
}
.contact-section .form-box {
  color: #23120b;
  background-color: #f1f1f1;
  padding: 4rem 3rem;
  border-radius: 1.2rem;
}
.contact-section .form-box h3 {
  margin-bottom: 2rem;
}
@media (max-width: 608px) {
  .contact-section .form-box {
    padding: 3rem 2rem;
  }
}
.contact-section .form-box .form-group:not(:last-child) {
  margin-bottom: 1.5rem;
}
.contact-section .form-box .form-group label {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}
.contact-section .form-box .form-group input,
.contact-section .form-box .form-group label,
.contact-section .form-box .form-group textarea {
  width: 100%;
  display: inline-block;
}
.contact-section .form-box .form-group input,
.contact-section .form-box .form-group textarea {
  padding: 2rem 1.5rem;
  border-radius: 1.2rem;
  border: 0;
  outline: none;
}
.contact-section .form-box .form-group input:focus, .contact-section .form-box .form-group input:active,
.contact-section .form-box .form-group textarea:focus,
.contact-section .form-box .form-group textarea:active {
  border: 1px solid #a3a3a3;
}
.contact-section .form-box .form-group input:placeholder-shown,
.contact-section .form-box .form-group textarea:placeholder-shown {
  font-family: "Plus Jakarta Sans";
  font-size: 1.4rem;
}
.contact-section .form-box .form-group textarea {
  min-height: 14.2rem;
}

.container-main {
  padding: 7rem;
}
@media (max-width: 1024px) {
  .container-main {
    padding: 7rem 4rem;
  }
}
@media (max-width: 880px) {
  .container-main {
    padding: 7rem 3rem;
  }
}
@media (max-width: 608px) {
  .container-main {
    padding: 7rem 3rem;
  }
}
@media (max-width: 480px) {
  .container-main {
    padding: 7rem 2rem;
  }
}
@media (max-width: 360px) {
  .container-main {
    padding: 7rem 1rem;
  }
}

.container-footer {
  padding: 4rem 7rem;
}
@media (max-width: 1024px) {
  .container-footer {
    padding: 4rem;
  }
}
@media (max-width: 880px) {
  .container-footer {
    padding: 4rem 3rem;
  }
}
@media (max-width: 608px) {
  .container-footer {
    padding: 4rem 3rem;
  }
}
@media (max-width: 480px) {
  .container-footer {
    padding: 4rem 2rem;
  }
}
@media (max-width: 360px) {
  .container-footer {
    padding: 4rem 1rem;
  }
}

.container-lg {
  padding: 7rem 3rem 0rem;
}
@media (max-width: 1024px) {
  .container-lg {
    padding: 7rem 3rem 0rem;
  }
}
@media (max-width: 880px) {
  .container-lg {
    padding: 7rem 3rem 0rem;
  }
}
@media (max-width: 608px) {
  .container-lg {
    padding: 7rem 1rem 0rem;
  }
}
@media (max-width: 480px) {
  .container-lg {
    padding: 7rem 1rem 0rem;
  }
}
@media (max-width: 360px) {
  .container-lg {
    padding: 7rem 1rem 0rem;
  }
}

.grid {
  display: grid;
}
.grid.col-2-by-1 {
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}
@media (max-width: 608px) {
  .grid.col-2-by-1 {
    grid-template-columns: 1fr;
  }
}
.grid.col-5-by-1 {
  grid-template-columns: repeat(auto-fit, minmax(142px, 1fr));
  place-items: center;
  gap: 2rem;
  justify-content: center;
}
.grid.col-4-by-1 {
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  justify-content: center;
}
@media (max-width: 950px) {
  .grid.col-4-by-1 {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 480px) {
  .grid.col-4-by-1 {
    grid-template-columns: 1fr;
  }
}

.hero {
  min-height: 70dvh;
}
.hero-text {
  margin-top: 4rem;
  min-height: 55vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-text h1 {
  font-weight: 600;
}
.hero-text p {
  color: #57595a;
  line-height: 1.5;
}

.about-me_img-box {
  position: relative;
  background-color: #d2d3d3;
  border-radius: 0.8rem;
  border: 1px solid rgba(112, 110, 110, 0.75);
  max-height: 500px;
  box-shadow: 0px 4px 6px -4px rgba(0, 0, 0, 0.1019607843);
  height: 500px;
  overflow: hidden;
}
.about-me_img-box .slide {
  position: absolute;
}
.about-me_text-box h3 {
  margin-bottom: 2rem;
}
.about-me_text-box p:not(:first-child) {
  margin-top: 1rem;
  margin-bottom: 3rem;
}
.about-me_text-box .fg-box {
  display: flex;
  gap: 3rem;
}
.about-me_text-box .fg-box h4 {
  margin-bottom: 0.5rem;
}
.works-section .work-lists .work-item {
  box-shadow: 0px 4px 6px -4px rgba(35, 18, 11, 0.2);
  border-radius: 1.2rem;
  border: 1px solid #d2d3d3;
  height: fit-content;
  overflow: hidden;
}
.works-section .work-lists .work-item .img-box {
  height: 50%;
}
.works-section .work-lists .work-item .text-box {
  padding: 2rem;
}
.works-section .work-lists .work-item .text-box h4 {
  margin-bottom: 1.5rem;
}
.works-section .work-lists .work-item .text-box .role {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.works-section .work-lists .work-item .text-box .stack-lists {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.works-section .work-lists .work-item .text-box .button-box {
  margin: 1rem 0 0 0;
  gap: 1rem;
}
.works-section .work-lists .work-item .text-box p {
  color: #57595a;
}
.works-section .work-lists .work-item .text-box p span {
  font-weight: 500;
}

.testimonial-list {
  display: none;
}
@media (max-width: 768px) {
  .testimonial-list {
    display: block;
  }
}
.testimonial-list .img-box {
  height: 30dvh;
  min-width: 95%;
  max-width: 100%;
}
@media (max-width: 608px) {
  .testimonial-list .img-box {
    height: 35dvh;
  }
}
@media (max-width: 608px) {
  .testimonial-list .col-2-by-1 {
    gap: 6rem;
  }
}

.design-process-item {
  background-color: #d2d3d3;
  border-radius: 1.2rem;
  padding: 1.5rem 1rem;
  display: grid;
  grid-template-rows: 1fr 1.5fr;
  gap: 1rem;
}
.design-process-item p {
  color: #363939;
}
.design-process-item h3 {
  font-size: 3rem;
}
@media (max-width: 608px) {
  .design-process-item h3 {
    font-size: 2.5rem;
  }
}
.design-process-heading {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.design-process-heading svg {
  width: 2.4rem;
  height: 2.4rem;
}

/*# sourceMappingURL=index.css.map */
